{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"favorites.resources": [
			{
				"filePath": "content",
				"group": "Default"
			},
			{
				"filePath": "core/static/assets",
				"group": "Default"
			},
			{
				"filePath": "media",
				"group": "Default"
			},
			{
				"filePath": "core/static/css",
				"group": "pages"
			},
			{
				"filePath": "core/templates",
				"group": "pages"
			},
			{
				"filePath": "core/views.py",
				"group": "Default"
			},
			{
				"filePath": "core/urls.py",
				"group": "Default"
			},
			{
				"filePath": "core/templates",
				"group": "Default"
			}
		],
		"favorites.groups": [
			"Default",
			"pages"
		],
		"favorites.currentGroup": "Default",
		"favorites.sortOrder": "DESC",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#65c89b",
			"activityBar.background": "#65c89b",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#945bc4",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#65c89b",
			"statusBar.background": "#42b883",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#359268",
			"statusBarItem.remoteBackground": "#42b883",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#42b883",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#42b88399",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#42b883"
	}
}