.u-section-1 .u-sheet-1 {
    min-height: 244px;
  }
  
  .u-section-1 .u-text-1 {
    margin: 1px 0 1px 20px;
  }
  
  .u-section-1 .u-btn-1 {
    background-image: none;
    padding: 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-text-1 {
      margin-left: 0;
    }
  }.u-section-2 .u-sheet-1 {
    min-height: 706px;
    margin-bottom: 0;
  }
  
  .u-section-2 .u-gallery-1 {
    height: 645px;
    margin-top: 31px;
    margin-bottom: 31px;
  }
  
  .u-section-2 .u-gallery-inner-1 {
    grid-gap: 10px 10px;
    grid-template-columns: auto auto;
  }
  
  .u-section-2 .u-over-slide-1 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding: 20px;
  }
  
  .u-section-2 .u-over-slide-2 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding: 20px;
  }
  
  .u-section-2 .u-over-slide-3 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding: 20px;
  }
  
  .u-section-2 .u-over-slide-4 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding: 20px;
  }
  
  @media (max-width: 1199px) {
    .u-section-2 .u-sheet-1 {
      min-height: 593px;
    }
  
    .u-section-2 .u-gallery-1 {
      height: 532px;
    }
  
    .u-section-2 .u-gallery-inner-1 {
      grid-template-columns: repeat(2, auto);
    }
  }
  
  @media (max-width: 991px) {
    .u-section-2 .u-sheet-1 {
      min-height: 1691px;
    }
  
    .u-section-2 .u-gallery-1 {
      height: 1630px;
    }
  
    .u-section-2 .u-gallery-inner-1 {
      grid-template-columns: repeat(1, auto);
    }
  }
  
  @media (max-width: 767px) {
    .u-section-2 .u-sheet-1 {
      min-height: 1284px;
    }
  
    .u-section-2 .u-gallery-1 {
      height: 1223px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 831px;
    }
  
    .u-section-2 .u-gallery-1 {
      height: 770px;
    }
  }